# SharingAppDemo

./: settings.gradle
app/: build.gradle
app/src/main/java/com/example/sharingapp/: Contact.java  ContactList.java  MainActivity.java
